<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Camiones{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<header>
    <h1>Sistema de Gestión de Flota</h1>
    <nav>
        <a href="/camiones/">Camiones</a>
        <!-- después agregamos más -->
    </nav>
</header>

<hr>

{% block content %}
{% endblock %}

</body>
</html>
