{% extends "core/base.html" %}

{% block title %}Camión {{ camion.patente }}{% endblock %}

{% block content %}
<h2>Ficha del Camión {{ camion.patente }}</h2>

<h3>Estado actual</h3>
{% if estado %}
<ul>
    <li><strong>Estado:</strong> {{ estado.estado_operativo }}</li>
    <li><strong>Kilometraje actual:</strong> {{ estado.kilometraje }} km</li>
    <li><strong>Última actualización:</strong> {{ estado.fecha_actualizacion }}</li>
</ul>
{% else %}
<p>No hay estado registrado.</p>
{% endif %}

<h3>Mantención</h3>
{% if ultima_mantencion %}
<ul>
    <li><strong>Última mantención:</strong> {{ ultima_mantencion.fecha_mantencion }}</li>
    <li><strong>Próxima mantención:</strong> {{ ultima_mantencion.km_proxima }} km</li>

    {% if km_restantes is not None %}
        <li>
            <strong>Kilómetros restantes:</strong>
            {{ km_restantes }} km
        </li>
    {% endif %}
</ul>
{% else %}
<p>No hay mantenciones registradas.</p>
{% endif %}

<hr>

<a href="/camiones/">← Volver al listado</a>
{% endblock %}
