{% extends "core/base.html" %}

{% block content %}
<h2>Listado de Camiones</h2>

<table border="1" cellpadding="5">
    <thead>
        <tr>
            <th>Patente</th>
            <th>Tipo</th>
            <th>Activo</th>
        </tr>
    </thead>

    <tbody>
    {% for camion in camiones %}
        <tr>
            <!-- AQUÍ VA -->
            <td>
                <a href="{% url 'camion_detail' camion.id_camion %}">
                    {{ camion.patente }}
                </a>
            </td>

            <td>{{ camion.tipo_camion }}</td>
            <td>{{ camion.activo|yesno:"Sí,No" }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
